<!DOCTYPE html>
<html lang="ja">
<head>
  <meta name="google-adsense-account" content="ca-pub-5606675193450945">
  <meta name="google-site-verification" content="Cvz326Po3PpZp9Bh8qKYCAgFSn9S262BGPF0u4lz8Ac" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="測量士試験対策ページです。過去の試験問題と解説が学べます。令和7年度の試験対策に最適です。">
  <title>測量士試験対策 令和7年度</title>
  <style>
    /* 全体の背景色とフォント */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f7fc;
      color: #333;
      margin: 0;
      padding: 0;
    }

    /* ヘッダー */
    h1 {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 20px 0;
      margin: 0;
    }

    /* メニューのスタイル */
    h2 {
      color: #4CAF50;
      text-align: center;
      padding: 10px 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    ul li {
      display: inline-block;
      margin: 10px;
    }

    ul li a {
      text-decoration: none;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 18px;
      transition: background-color 0.3s;
    }

    ul li a:hover {
      background-color: #45a049;
    }

    /* プライバシーポリシーリンク */
    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* フッター */
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
      position: absolute;
      width: 100%;
      bottom: 0;
    }

    /* メインコンテンツ */
    p {
      text-align: center;
      padding: 10px 20px;
      font-size: 16px;
      line-height: 1.6;
    }

  </style>
</head>
<body>
  <h1>測量士試験対策　令和7年度</h1>
  <p>このホームページでは令和2年度から令和6年度までの測量士の過去の試験問題を学習できます。</p>
  <p>国土地理院のウェブサイトに掲載された過去問題集を基に作成されたものです。</p>
  <p>問題の内容は編集・加工されており、元の問題に変更を加えています。</p>
  <p>利用規約に従い、出典として「国土地理院ウェブサイト」を記載しています。</p>

  <h2>試験問題</h2>
  <ul>
      <li><a href="r2am.html">令和2年度 午前</a></li>
      <li><a href="r3am.html">令和3年度 午前</a></li>
      <li><a href="r4am.html">令和4年度 午前</a></li>
      <li><a href="r5am.html">令和5年度 午前</a></li>
      <li><a href="r6am.html">令和6年度 午前</a></li>
  </ul>
  <ul>
      <li><a href="r2pm.html">令和2年度 午後</a></li>
      <li><a href="r3pm.html">令和3年度 午後</a></li> 
      <li><a href="r4pm.html">令和4年度 午後</a></li>
      <li><a href="r5pm.html">令和5年度 午後</a></li> 
      <li><a href="r6pm.html">令和6年度 午後</a></li> 
  </ul>
  <h2>プライバシーポリシー</h2>
  <p><a href="privacy.html">こちらをご覧ください</a></p>

  <footer>
    <p>&copy; 2025 Mizuty</p>
  </footer>
</body>
</html>
